Project/Chat/Views/MainWindowView.xaml

<Window x:Class="Chat.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Chat.ViewModels"
        mc:Ignorable="d"
        Width="520"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="Chat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Normal" Text="{Binding Text}"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="ChangeText" Content="Change" Width="50" Height="20"/>
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Text}" Height="20" Width="100"/>

        <TextBlock Grid.Column="2" Grid.Row="1" FontStyle="Normal" Text="{Binding Text1}"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="ChangeText1" Content="Change" Width="50" Height="20"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Text1}" Height="20" Width="100"/>

    </Grid>
</Window>
